\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamic Strangle as a Lossless Hedge}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit and loss curves for a long put.}}{1}{}}
\newlabel{fig:put}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit and loss curves for a long call.}}{1}{}}
\newlabel{fig:call}{{2}{1}{}{}{}}
\bibdata{msNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed premium model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variable premium model}{2}{}}
\newlabel{eq:bounds}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Strangle}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit and loss curves for a generic strangle.}}{2}{}}
\newlabel{fig:strangle}{{3}{2}{}{}{}}
\newlabel{eq:dynamicbounds}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sequence of profit and loss curves as strikes $K_C$ and/or $K_P$ are repositioned while the combined premium $\Pi = C+P$, is unrealistically held fixed. The strike positions are as follows: a generic strangle with $K_P < K_C$ (top left), a straddle with $K_P = K_C$ (top middle), an inverted strangle with $0 < (K_P - K_C) < \Pi $ (top right), a critically inverted lossless strangle where the breakeven points are identical with $0 < (K_P - K_C) = \Pi $ (bottom left), and lastly a generic inverted lossless strangle where the breakeven points are inverted with $\Pi < (K_P - K_C)$ (bottom right).}}{3}{}}
\newlabel{fig:sequence}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
