\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamic Strangle as a Lossless Hedge}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit and loss curve for a long put with representative values of $K_P = \$25$, and $P = \$1$. The breakeven point $S_- = K_P - P$, is shown as a left-pointing triangle, and the strike price $K_P$ is marked with the $ \scalebox {0.5}[1]{$<$} $ symbol.}}{1}{}}
\newlabel{fig:put}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit and loss curve for a long call with representative values of $K_C = \$25$, and $C = \$1$. The breakeven point $S_+ = K_C + C$, is shown as a right-pointing triangle, and the strike price $K_C$ is marked with the $ \scalebox {0.5}[1]{$>$} $ symbol. }}{1}{}}
\newlabel{fig:call}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed premium model}{2}{}}
\newlabel{eq:minimum}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variable premium model}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit and loss curve for a generic strangle with representative values $K_P = \$24$, $K_C = \$26$, and $C = P = \$1$. The breakeven points $S_\pm $ are again shown as triangles, and the strikes by the $ \scalebox {0.5}[1]{$>$} $ and $\scalebox {0.5}[1]{$<$}$ symbols. }}{2}{}}
\newlabel{fig:strangle}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A sequence of profit and loss curves as strikes $K_C$ and/or $K_P$ are repositioned while the combined premium $\Pi = C+P$ is unrealistically held fixed at a representative \$2. The breakeven points $S_\pm $ are again shown as triangles, and the strikes by the $ \scalebox {0.5}[1]{$>$} $ and $\scalebox {0.5}[1]{$<$}$ symbols. From top to bottom: a generic strangle, a straddle, an inverted strangle, a critically inverted lossless strangle, and a generic inverted lossless strangle where both the strikes and the so-called breakeven points are inverted. }}{2}{}}
\newlabel{fig:sequence}{{4}{2}{}{}{}}
\newlabel{eq:bounds}{{8}{2}{}{}{}}
\bibdata{msNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Strangle}{3}{}}
\newlabel{eq:dynamicbounds}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
