\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamic Strangle as a Lossless Hedge}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit and loss curve for a long put with representative values of $K_P = \$25$ USD and $P = \$1$ USD. The breakeven point $S_- = K_P - P$, is shown as a left-pointing triangle.}}{1}{}}
\newlabel{fig:put}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit and loss curve for a long call with representative values of $K_C = \$25$ and $C = \$1$. The breakeven point $S_+ = K_C + C$, is shown as a right-pointing triangle. }}{1}{}}
\newlabel{fig:call}{{2}{1}{}{}{}}
\bibdata{msNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed premium model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variable premium model}{2}{}}
\newlabel{eq:bounds}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit and loss curve for a generic strangle with representative values $K_P = \$24$, $K_C = \$26$, and $C = P = \$1$. The breakeven points $S_\pm $ are again shown as triangles.}}{2}{}}
\newlabel{fig:strangle}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Strangle}{2}{}}
\newlabel{eq:dynamicbounds}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A sequence of profit and loss curves as strikes $K_C$ and/or $K_P$ are repositioned while the combined premium $\Pi = C+P$ is unrealistically held fixed at a representative \$2. The strike positions include: a generic strangle with $K_P < K_C$ (top left, $K_P=\$24$, $K_C=\$26$), a straddle with $K_P = K_C$ (top middle, $K_P=\$25$, $K_C=\$25$), an inverted strangle with $0 < (K_P - K_C) < \Pi $ (top right, $K_P=\$25.5$, $K_C=\$24.5$), a critically inverted lossless strangle where $0 < (K_P - K_C) = \Pi $ (bottom left, $K_P=\$26$, $K_C=\$24$), and a generic inverted lossless strangle where both the strikes and the breakeven points are inverted with $\Pi < (K_P - K_C)$ (bottom right, $K_P=\$27.5$, $K_C=\$22.5$). }}{3}{}}
\newlabel{fig:sequence}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
