Mon Nov  4 12:54:21 2024    profile_output.prof

         232375966 function calls (229030991 primitive calls) in 117.330 seconds

   Ordered by: cumulative time
   List reduced from 1700 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000  117.338  117.338 {built-in method builtins.exec}
        1    0.000    0.000  117.338  117.338 <string>:1(<module>)
        1    0.000    0.000  117.338  117.338 /Users/sdrasco/Desktop/EdgeWalker/src/main.py:136(run_async_main)
        1    0.000    0.000  117.338  117.338 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:160(run)
        3    0.000    0.000  117.337   39.112 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:617(run_until_complete)
        3    0.005    0.002  117.337   39.112 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:593(run_forever)
        1    0.000    0.000  117.337  117.337 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:86(run)
    10205    0.431    0.000  117.332    0.011 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1845(_run_once)
   548110    0.230    0.000  104.613    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:78(_run)
   548110    0.390    0.000  104.383    0.000 {method 'run' of '_contextvars.Context' objects}
   128585    1.003    0.000   84.787    0.001 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:28(find_balanced_strangle)
     5652    0.326    0.000   39.846    0.007 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:119(_filter_options)
   114450    0.452    0.000   32.413    0.000 /Users/sdrasco/Desktop/EdgeWalker/src/market_data_client.py:36(get_options_chain)
   138475    0.188    0.000   15.177    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client.py:1196(__aenter__)
   138475    0.802    0.000   14.983    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client.py:386(_request)
   167582    0.188    0.000   12.437    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/ops/common.py:57(new_method)
    10205    0.081    0.000   12.077    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:553(select)
    64571   12.045    0.000   12.045    0.000 {method 'control' of 'select.kqueue' objects}
    49567    0.139    0.000   11.505    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client_reqrep.py:1162(json)
    48852    0.048    0.000   10.723    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py:299(loads)
   475183    1.412    0.000   10.705    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:342(__init__)
    48852    0.069    0.000   10.661    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:332(decode)
    82653    0.042    0.000   10.633    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:951(_read_ready)
    82653    0.111    0.000   10.590    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:954(_read_ready__get_buffer)
    48852   10.556    0.000   10.559    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:343(raw_decode)
   230646    0.542    0.000   10.158    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3758(__getitem__)
    67818    0.153    0.000   10.090    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3955(__setitem__)
    69069    0.074    0.000    9.747    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py:432(buffer_updated)
    67818    0.071    0.000    9.487    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:4164(_set_item)
     5652    0.039    0.000    7.872    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:4824(assign)
    67818    0.180    0.000    7.323    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:4139(_set_item_mgr)
    27243    0.031    0.000    7.193    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py:555(_do_handshake)
   167582    0.257    0.000    7.120    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:3194(_construct_result)
    67818    0.241    0.000    6.506    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:1394(insert)
    89420    0.273    0.000    6.468    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:6233(_cmp_method)
    27243    0.013    0.000    6.403    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:977(do_handshake)
    27243    6.390    0.000    6.390    0.000 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    40452    0.101    0.000    5.827    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:3873(_take)
    11302    0.029    0.000    5.757    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/util/_decorators.py:323(wrapper)
43010696/42426250    3.331    0.000    5.705    0.000 {built-in method builtins.isinstance}
    74286    0.126    0.000    5.009    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:609(__init__)
        2    0.008    0.004    4.968    2.484 /Users/sdrasco/Desktop/EdgeWalker/src/main.py:29(main)
        1    0.002    0.002    4.877    4.877 /Users/sdrasco/Desktop/EdgeWalker/src/report_writer.py:108(write_html)
    29146    0.059    0.000    4.720    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3832(_getitem_bool_array)
    67818    0.233    0.000    4.702    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:6844(insert)
    34800    0.051    0.000    4.668    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:3894(_take_with_is_copy)
    90422    0.305    0.000    4.590    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:708(_with_infer)
     5652    0.059    0.000    4.508    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:6424(dropna)
   121409    0.115    0.000    4.483    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:1366(iterrows)
   417925    1.116    0.000    4.384    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/construction.py:493(sanitize_array)
      810    0.001    0.000    4.320    0.005 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/element.py:1987(find)
      810    0.001    0.000    4.320    0.005 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/element.py:2013(find_all)
      810    0.767    0.001    4.319    0.005 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/element.py:792(_find_all)
124038/101578    0.669    0.000    3.869    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:430(__new__)
    55562    0.110    0.000    3.704    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:6247(_logical_method)
    89624    0.189    0.000    3.664    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/connector.py:494(connect)
82599/82592    0.107    0.000    3.579    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py:720(_do_read)
     3276    0.144    0.000    3.568    0.001 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:53(<listcomp>)
    40452    0.099    0.000    3.501    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:944(take)
    49912    0.023    0.000    3.364    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/arraylike.py:70(__and__)
82599/82592    0.143    0.000    3.169    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py:771(_do_read__copied)
     3276    0.120    0.000    3.107    0.001 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:57(<listcomp>)
  2781948    1.210    0.000    2.969    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/element.py:2303(search)
    38576    0.021    0.000    2.925    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/arraylike.py:40(__eq__)
1151247/733061    0.747    0.000    2.689    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    40452    0.120    0.000    2.660    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:689(reindex_indexer)
    54364    0.026    0.000    2.645    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/connector.py:934(_create_connection)
    54364    0.086    0.000    2.619    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/connector.py:1179(_create_direct_connection)
    48851    0.365    0.000    2.563    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client_reqrep.py:661(send)
    48851    0.310    0.000    2.533    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client_reqrep.py:260(__init__)
    49567    0.564    0.000    2.417    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client_proto.py:233(data_received)
     5652    0.014    0.000    2.385    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/construction.py:496(nested_data_to_arrays)
     5652    0.017    0.000    2.339    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/construction.py:790(to_arrays)
    39482    0.042    0.000    2.212    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:1864(_consolidate_inplace)
  4803919    0.978    0.000    2.175    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/dtypes/generic.py:45(_instancecheck)
    40773    0.049    0.000    2.083    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/connector.py:1013(_wrap_create_connection)
    58304    0.026    0.000    2.055    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:5973(_consolidate_inplace)
   195850    0.179    0.000    2.036    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:4274(_get_item_cache)
    58304    0.065    0.000    2.029    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:5959(_protect_consolidate)
    67818    0.129    0.000    2.013    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:4892(_sanitize_column)
    40773    0.044    0.000    1.974    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:987(create_connection)
    48851    0.044    0.000    1.934    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/aiohttp/client.py:378(_build_url)
   459428    0.491    0.000    1.928    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:966(__getitem__)
    58304    0.035    0.000    1.913    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:5977(f)
    76019    0.306    0.000    1.908    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/yarl/_url.py:166(__new__)
   298453    0.239    0.000    1.899    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:1934(from_array)
    22604    0.114    0.000    1.882    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:2319(_consolidate)
   299374    1.238    0.000    1.879    0.000 {pandas._libs.lib.maybe_convert_objects}
    11230    0.034    0.000    1.872    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/construction.py:100(arrays_to_mgr)
   856676    0.626    0.000    1.860    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:5904(__setattr__)
    58304    0.044    0.000    1.815    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/managers.py:673(consolidate)
   126638    0.164    0.000    1.778    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3703(_ixs)
     5652    0.009    0.000    1.712    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:3778(take)
   504337    0.929    0.000    1.711    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/generic.py:5844(__finalize__)
   666448    0.180    0.000    1.658    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:7277(ensure_index)
     5652    0.025    0.000    1.633    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/construction.py:921(_list_of_dict_to_arrays)
   396030    0.129    0.000    1.607    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_config/config.py:262(__call__)
   354207    0.415    0.000    1.589    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/internals/blocks.py:2172(new_block)
    22600    0.020    0.000    1.552    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:6257(_arith_method)
    16952    0.071    0.000    1.550    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3888(get_indexer)


