Sat Nov 30 13:49:01 2024    profile_output.prof

         173992666 function calls (171435864 primitive calls) in 60.404 seconds

   Ordered by: cumulative time
   List reduced from 1534 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
320024/288311    0.103    0.000 3672.190    0.013 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/events.py:87(_run)
10321/4338    0.183    0.000  518.656    0.120 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py:1947(_run_once)
320984/288311    0.186    0.000  222.514    0.001 {method 'run' of '_contextvars.Context' objects}
91184/83345    0.531    0.000  144.537    0.002 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:28(find_balanced_strangle)
13024/593    0.044    0.000   96.054    0.162 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:53(run)
10823/4435    0.036    0.000   52.656    0.012 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:540(select)
13024/595    0.210    0.000   48.450    0.081 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py:958(getaddrinfo)
12530/4902    0.015    0.000   46.612    0.010 /Users/sdrasco/Desktop/EdgeWalker/src/market_data_client.py:72(get_ticker_details)
5651/5623    0.686    0.000   27.165    0.005 /Users/sdrasco/Desktop/EdgeWalker/src/strangle_finder.py:119(_filter_options)
80448/80345    0.115    0.000   20.730    0.000 /Users/sdrasco/Desktop/EdgeWalker/src/market_data_client.py:36(get_options_chain)
62943/62940    8.176    0.000    8.177    0.000 {method 'control' of 'select.kqueue' objects}
47038/39738    0.022    0.000    8.050    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py:961(_read_ready)
47038/39738    0.050    0.000    7.944    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py:964(_read_ready__get_buffer)
    27006    0.020    0.000    7.781    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:558(_do_handshake)
   174484    0.090    0.000    7.267    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/ops/common.py:62(new_method)
5639/5611    0.048    0.000    6.613    0.001 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:6538(dropna)
     5640    0.027    0.000    6.427    0.001 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:5174(assign)
    73320    0.156    0.000    6.423    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4271(__setitem__)
273578/267990    0.937    0.000    6.173    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/series.py:389(__init__)
   215938    0.318    0.000    6.138    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4062(__getitem__)
    27006    0.010    0.000    5.941    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:949(do_handshake)
    73320    0.065    0.000    5.902    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4514(_set_item)
    13028    0.014    0.000    5.724    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:533(_start_handshake)
13025/11904    0.005    0.000    5.628    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:382(connection_made)
11239/11211    0.052    0.000    5.448    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:694(__init__)
67547/61456    0.041    0.000    5.416    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client.py:1422(__aenter__)
67559/61668    0.139    0.000    5.392    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client.py:470(_request)
34011/29751    0.022    0.000    5.142    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:435(buffer_updated)
        2    0.004    0.002    5.056    2.528 /Users/sdrasco/Desktop/EdgeWalker/src/main.py:29(main)
        1    0.002    0.002    4.998    4.998 /Users/sdrasco/Desktop/EdgeWalker/src/report_writer.py:108(write_html)
    23686    0.069    0.000    4.967    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
   174484    0.210    0.000    4.839    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/series.py:6201(_construct_result)
    23662    0.038    0.000    4.816    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/generic.py:6662(copy)
    73320    0.130    0.000    4.573    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4481(_set_item_mgr)
      982    0.001    0.000    4.545    0.005 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/bs4/element.py:1987(find)
      982    0.001    0.000    4.545    0.005 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/bs4/element.py:2013(find_all)
      982    0.770    0.001    4.544    0.005 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/bs4/element.py:792(_find_all)
    12414    0.103    0.000    4.172    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:2259(_consolidate)
    15772    0.080    0.000    4.144    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client_reqrep.py:1263(json)
   101634    0.070    0.000    4.086    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:715(_process_outgoing)
    29302    0.045    0.000    3.873    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:557(copy)
41193743/41019255    2.669    0.000    3.831    0.000 {built-in method builtins.isinstance}
    14235    0.010    0.000    3.798    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py:299(loads)
    14235    3.754    0.000    3.754    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:350(raw_decode)
    14235    0.018    0.000    3.739    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:339(decode)
    86304    0.103    0.000    3.623    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/series.py:6110(_cmp_method)
    56400    0.204    0.000    3.569    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:1347(insert)
    53318    0.053    0.000    3.521    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py:1047(write)
11239/11211    0.024    0.000    3.453    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
   448574    0.979    0.000    3.383    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/construction.py:517(sanitize_array)
26030/23060    0.007    0.000    3.256    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client.py:1390(__aexit__)
26031/23060    0.047    0.000    3.237    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client.py:1255(close)
  4090524    1.117    0.000    3.090    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/bs4/element.py:2303(search)
    30798    0.067    0.000    2.969    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/generic.py:4027(take)
    27006    2.777    0.000    2.778    0.000 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    30798    0.038    0.000    2.686    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:869(take)
    25158    0.030    0.000    2.648    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/generic.py:4142(_take_with_is_copy)
11239/11211    0.087    0.000    2.632    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
    65620    0.077    0.000    2.497    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/series.py:6123(_logical_method)
    47076    0.043    0.000    2.463    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:724(_do_read)
    59980    0.017    0.000    2.318    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/arraylike.py:68(__and__)
    56400    0.174    0.000    2.285    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:6956(insert)
    17104    0.033    0.000    2.270    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4130(_getitem_bool_array)
53326/49087    0.056    0.000    2.175    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:516(connect)
52110/47926    0.018    0.000    2.052    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:1040(_create_connection)
    30798    0.093    0.000    2.033    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
52110/47926    0.047    0.000    1.992    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:1321(_create_direct_connection)
13015/11530    0.014    0.000    1.962    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:877(close)
13017/11530    0.014    0.000    1.947    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:438(close)
    47076    0.048    0.000    1.928    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:775(_do_read__copied)
    65594    0.051    0.000    1.759    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:1505(iterrows)
    14244    0.050    0.000    1.735    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client_reqrep.py:690(send)
    57502    0.175    0.000    1.722    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:317(apply)
    78972    0.255    0.000    1.707    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:475(__new__)
    14244    0.021    0.000    1.648    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/http_writer.py:139(write_headers)
39083/37565    0.039    0.000    1.611    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:1096(_wrap_create_connection)
    35544    0.011    0.000    1.588    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/arraylike.py:38(__eq__)
13017/11530    0.032    0.000    1.568    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/connector.py:443(_close)
13027/11530    0.010    0.000    1.517    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client_proto.py:66(close)
   193194    0.170    0.000    1.422    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:4626(_get_item_cache)
    56400    0.128    0.000    1.416    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:674(_with_infer)
13028/12126    0.018    0.000    1.401    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py:537(set_result)
    15772    0.131    0.000    1.367    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/client_proto.py:239(data_received)
    14244    0.011    0.000    1.344    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/aiohttp/http_writer.py:75(_write)
    14244    0.009    0.000    1.330    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:211(write)
    13018    0.009    0.000    1.268    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:106(close)
    13018    0.014    0.000    1.251    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:609(_start_shutdown)
    14860    0.195    0.000    1.250    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/managers.py:708(_slice_take_blocks_ax0)
  2041605    0.573    0.000    1.249    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/bs4/element.py:2240(search_tag)
   927088    0.430    0.000    1.219    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/generic.py:6301(__setattr__)
    73320    0.097    0.000    1.181    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:5242(_sanitize_column)
13028/12126    0.007    0.000    1.159    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py:337(_invoke_callbacks)
   157310    0.106    0.000    1.145    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/array_algos/take.py:59(take_nd)
     1790    0.044    0.000    1.122    0.001 /Users/sdrasco/Desktop/EdgeWalker/src/models.py:70(calculate_escape_ratio)
     5652    0.008    0.000    1.118    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/construction.py:506(nested_data_to_arrays)
    14244    0.012    0.000    1.117    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:675(_write_appdata)
   105039    0.095    0.000    1.114    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/frame.py:3983(_ixs)
    14244    0.012    0.000    1.097    0.000 /opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py:699(_do_write)
   134750    0.117    0.000    1.073    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/blocks.py:1287(take_nd)
     5652    0.010    0.000    1.054    0.000 /Users/sdrasco/Desktop/EdgeWalker/venv/lib/python3.13/site-packages/pandas/core/internals/construction.py:793(to_arrays)


